# Caminho da Aplicação
APP_PATH=./src

# Variáveis de configuração Nginx
NGINX_PATH=./config/nginx/default.conf
NGINX_PORT=8082

# Variáveis de configuração PHP
PHP_PATH=./config/php
PHP_PORT=9002

# Variáveis de configuração MySql
MYSQL_USER=root
MYSQL_PASS=xavier
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=xavier